<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="calendar-container">
      <div class="calendar-header">
        <h1>October 2020</h1>
      </div>
      <div class="calendar">
        <span class="day-name">Sunday</span>
        <span class="day-name">Monday</span>
        <span class="day-name">Tuesday</span>
        <span class="day-name">Wednesday</span>
        <span class="day-name">Thursday</span>
        <span class="day-name">Friday</span>
        <span class="day-name">Saturday</span>
        <div class="day day--disabled">27</div>
        <div class="day day--disabled">28</div>
        <div class="day day--disabled">29</div>
        <div class="day day--disabled">30</div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day">31</div>
      </div>
    </div>
  </body>

</html>