<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    
    <div class="container">
    
      <section class="first-block flex">
        <div class="flex-item bg-color-primary">
          <div class="flex-center">
            <h1 class="card-heading">Epam</h1>
          </div>
        </div>
        <div class="flex-item">
          <div class="flex-center card-padding">
            <q class="quote">
                What We Do
                We help customers around the world become competitive – and stay competitive.
                We combine best-in-class software engineering with digital strategy and experience design, business consulting and technology innovation services.
            </q>
          </div>
        </div>
      </section>
      
      <section class="first-block flex flex-reverse">
          <div class="flex-item bg-color-primary">
              <div class="flex-center">
                  <div class="flex-center flex-col card-padding">
                      <div class="rounded-circle"></div>
                      <p class="color-white">Epic Games: Transforming the Gaming Industry.</p>
                  </div>
              </div>
          </div>
          <div class="flex-item">
            <div class="flex-center">
              <div class="card-padding">
                <h2 class="card-heading-primary">Learn-From-Home Services for Enterprises</h2>
                  <q class="quote">
                      As the travel industry addresses some of the major challenges that emerged as a result of the pandemic, airlines can turn to intelligent automation to improve experiences and operations.
                  </q>
                <a href="#" class="btn btn-primary">Read more</a>
              </div>
            </div>
          </div>
      </section>
      
      <section class="first-block flex">
        <div class="flex-item">
          <img src="img/image-01.jpg" alt="Image" >
        </div>
        <div class="flex-item">
          <div class="flex-center card-padding">
            <div>
              <h2>Architecting Security into Your Modern Enterprise</h2>
              <p>It’s time to engineer a trusted future through strategically architected cybersecurity.
                  <a href="https://www.epam.com/insights/white-papers/architecting-security-into-your-modern-enterprise" target="_parent">Epam</a>
                  website. Thank you.</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </section>
      
      <section class="second-block flex">
       <div class="flex-item">
        <div class="card-padding flex-center">
          <div>
           <h2 class="card-heading-primary">Lorem ipsum dolor sit.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
           <a href="#" class="btn btn-primary">Read More</a>
         </div>
       </div>
      </div>
      <div class="flex-item-img">
       <img src="img/image-02.jpg" alt="Image" >
      </div>
      </section>
      
      <section class="third-block flex">
        <div class="flex-item">
         <img src="img/image-03.jpg" alt="Image">
       </div>
       <div class="flex-item">
        <div class="flex-center">
         <div class="pricing-table">
          <div class="bg-color-secondary color-white pricing-header">
            <p class="pricing-header-title">Standard Plan</p>
            <p>($25 per month)</p>
          </div>
          <div class="pricing-body">
            <ul class="feature-list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem dolor</li>
            </ul>
            <a href="#" class="btn btn-primary">Buy now</a>
          </div>
        </div>
      </div>
      </div>
      <div class="flex-item">
        <div class="flex-center">
         <div class="pricing-table">
          <div class="bg-color-secondary color-white pricing-header">
            <p class="pricing-header-title">Advanced Plan</p>
            <p>($40 per month)</p>
          </div>
          <div class="pricing-body">
              <ul class="feature-list">
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor.</li>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Lorem dolor</li>
              </ul>
            <a href="#" class="btn btn-primary">Buy now</a>
              <p class="special">
                <span class="special-star">*</span>
                <span>Special discount</span>
              </p>
          </div>
        </div>
      </div>
      </div>
      </section>
      
      <section class="fourth-block flex">
        <div class="bg-color-primary form-header">
          <h2 class="inner-container">Application Form</h2>
        </div>
        <div class="form-container">
          <form action="index.html" method="post" class="flex inner-container contact-form">
            <div class="flex-item">
              <div class="form-group">
                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Full Name"  required/>
              </div>
              <div class="form-group">
                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Your Email"  required/>
              </div>
              <div class="form-group">
                <select>
                  <option value="">Position</option>
                  <option value="ceo">Chief Executive Officer</option>
                  <option value="marketing-specialist">Marketing Specialist</option>
                  <option value="operating-manager">Operating Manager</option>
                  <option value="sales-assistant">Sales Assistant</option>
                </select>
              </div>
              <div class="form-group">
                <select>
                  <option value="">Salary</option>
                  <option value="100k">$100,000-$140,000</option>
                  <option value="200k">$200,000-$260,000</option>
                  <option value="300k">$300,000-$375,000</option>
                </select>
              </div>
            </div>
            <div class="flex-item">
              <div class="form-group">
                <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Additional Message" required></textarea>
              </div>
            </div>
            <div class="form-btn">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
        <div class="footer bg-color-secondary">
          <div class="inner-container flex">
            <div>
              <div class="footer-info-box">
                <h4>Lorem ipsum dolor</h4>
                <address>
                  1010 Vivamaus viverra<br>
                  Leo vel porttitor sodales<br>
                  Non eleifend 10980
                </address>
              </div>
            </div>
            <div>
              <div class="footer-info-box">
                <p>Maecenas fermentum<br>
                Nam eu justo et urna<br>
                Semper maximus libero<br>
                Etiam magna quam</p>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <div class="flex-center copy-block">
          <div>
              <p>Copyright &copy; 2020 Your Company Name</p>
          </div>
      </div>
  </div>
  
  </body>
</html>
