<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <a href="#" class="logo-btn">Space Center</a>
          </div>
          <h1 class="heading">SPACE</h1>
          <h4>Research Center</h4>
          <p>An international space research organisation that involve to discover the new space things</p>
        </div>
        <form>
          <input type="text" placeholder="Enter a valid email address" id="email" name="email" class="email">
          <button type="submit" id="submit" class="submit">Submit</button>
        </form>
      </div>
    </header>

    <main>
      <section class="text-center">
        <div class="container">
          <h4 class="little-heading">Fun and engaging education</h4>
          <h2 class="main-heading">ABOUT THE EDUCATION FOUNDATION</h2>
          <div class="divider divider-center"></div>
          <p class="p-section-1">
            The Manned Space Flight Education Foundation inonprofit educational foundation offering extensive science education programs and a space museum. The cornerstone of its education mission is Space Center Houston, a leading science and space exploration learning center. It is one of Houston's top attractions, the area's No. 1 attraction for international visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
          </p>
        </div>
      </section>

      <section>
        <div class="container flex-section-1">
          <div class="flex-column-1">
            <img src="img/section-1.jpeg" alt="Picture of section 1">
          </div>
          <div class="white-bg flex-column-2">
            <h4 class="little-heading">To the Moon and Beyond</h4>
            <h2 class="main-heading">WELCOME ABOARD</h2>
            <div class="divider"></div>
            <p>
              Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics at the University of Houston - Clear Lake.
            </p>
          </div>
        </div>
      </section>

      <div class="section">
        <div class="container flex-row">
          <div class="flex-card-1">
            <div class="flex-row-1">
              <img src="img/section-2.jpeg" alt="Picture of section 2">
            </div>
            <div class="white-bg flex-row-2">
              <p>
                There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events.
              </p>
            </div>
          </div>
          <div class="flex-card-2">
            <div class="flex-row-1">
              <img src="img/section-3.jpeg" alt="Picture of section 3">
            </div>
            <div class="white-bg flex-row-2">
              <p>
                Space Center Houston has the world's largest collection of moon rocks and lunar samples for public view.
              </p>
            </div>
          </div>
        </div>
      </div>

      <section class="stars-bg">
        <div class="container text-center">
          <h4 class="little-heading">Certified Autism Center</h4>
          <h2 class="main-heading">EDUCATIONAL COMPLEX AND SPACE MUSEUM</h2>
          <div class="divider divider-center"></div>
          <p class="p-section-1">
            The certification process involves rigorous training for staff, inspections and improvements that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive challenges. Space Center Houston was always welcoming to guests with special needs,"McMahon said."I was able to help support that commitment by leading informal training for my instructor colleagues on working with guests with disabilities, including autism.
          </p>
        </div>
      </section>
    </main>
    
    <footer>
      <div class="container">
        <div class="flex-row">
          <div class="footer-content">
            <h2 class="main-heading">EMPIRE STATE BUILDING</h2>
            <address>
              350 5th Ave, New York, NY 10118 <br>
              1 212-736-3100 <br>
              <a href="mailto:contacts@esbinyc.com" class="mail-link">contacts@esbinyc.com</a>
            </address>
          </div>
          <div class="footer-img">
            <img src="img/footer-img.png" alt="Footer picture">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>