<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header id="header" class="header">
      <button class="btn" id="btn-new-game">Start new game</button>
      <button class="btn hide" id="btn-skip">Skip question</button>
    </header>
  
    <main id="question-section" class="question-section hide">
      
    </main>

    <div class="final-section">
      <div id="win-section" class="end-section hide"></div>
      <div id="lose-section" class="end-section hide"></div>
    </div>
    
  </div>
    

  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
