﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <nav class="navbar fixed-top">
        <div class="container d-flex justify-content-between align-items-center p-3">
          <a class="navbar-brand text-white font-weight-bold"><img class="logo-image d-block" src="assets/img/logo.png" alt="logo image"></a>
          <ul class="navbar-nav flex-row">
            <li class="nav-item ">
              <a class="nav-link px-2 text-white" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 text-white" href="#works">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 text-white" href="#references">References</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 text-white" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron text-white d-flex flex-column justify-content-center align-items-center">
        <h1 class="display-1 font-weight-bold">Digital Marketing</h1>
        <p class="lead font-weight-normal">Consultancy</p>
      </div>
    </header>
  
    <section id="services" class="py-5">
      <div class="container">
        <div class="container-description">
          <h2 class="brand text-center font-weight-bold">KREA.</h2>
          <h3 class="container-description__title text-center">Services</h3>
          <div class="divider"></div>
        </div>
        <div class="row">
          <div class="col-4 px-5 service-item d-flex flex-column justify-content-center align-items-center">
            <img src="assets/img/services-1.png" alt="service image">
            <div class="item-description">
              <h4 class="text-center pt-4 pb-2">Consultancy</h4>
              <p class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum doloribus et necessitatibus id tempora animi expedita sequi sapiente, corrupti enim tenetur blanditiis cum maxime unde iusto incidunt, laudantium obcaecati a molestiae facilis. Excepturi modi nihil, consequatur non cumque blanditiis voluptates ex illo quidem dicta numquam accusantium repudiandae explicabo adipisci!</p>
            </div>
          </div>
          <div class="col-4 px-5 service-item d-flex flex-column justify-content-center align-items-center">
            <img src="assets/img/services-2.png" alt="service image">
            <div class="item-description">
              <h4 class="text-center pt-4 pb-2">Mentorship</h4>
              <p class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum doloribus et necessitatibus id tempora animi expedita sequi sapiente, corrupti enim tenetur blanditiis cum maxime unde iusto incidunt, laudantium obcaecati a molestiae facilis. Excepturi modi nihil, consequatur non cumque blanditiis voluptates ex illo quidem dicta numquam accusantium repudiandae explicabo adipisci!</p>
            </div>
          </div>
          <div class="col-4 px-5 service-item d-flex flex-column justify-content-center align-items-center">
            <img src="assets/img/services-3.png" alt="service image">
            <div class="item-description">
              <h4 class="text-center pt-4 pb-2">Incubatory</h4>
              <p class="font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum doloribus et necessitatibus id tempora animi expedita sequi sapiente, corrupti enim tenetur blanditiis cum maxime unde iusto incidunt, laudantium obcaecati a molestiae facilis. Excepturi modi nihil, consequatur non cumque blanditiis voluptates ex illo quidem dicta numquam accusantium repudiandae explicabo adipisci!</p>
            </div>
          </div>
        </div>
        <a href="#contact" role="button" class="btn-touch text-white">GET IN TOUCH</a>
      </div>
    </section>

    <section id="works" class="bg-grey py-5">
      <div class="container">
        <div class="container-description">
          <h3 class="container-description__title text-center">Works</h3>
          <div class="divider"></div>
        </div>
        <div class="grid">
          <div class="item-1 grid-item">
            <img src="assets/img/work-img-01.jpg" alt="work 1">
          </div>
          <div class="item-2 grid-item">
            <img src="assets/img/work-img-02.jpg" alt="work 2">
          </div>
          <div class="item-3 grid-item">
            <img src="assets/img/work-img-03.jpg" alt="work 3">
          </div>
          <div class="item-4 grid-item">
            <img src="assets/img/work-img-04.jpg" alt="work 4">
          </div>
          <div class="item-5 grid-item">
            <img src="assets/img/work-img-06.jpg" alt="work 6">
          </div>
          <div class="item-6 grid-item">
            <img src="assets/img/work-img-05.jpg" alt="work 5">
          </div>          
          <div class="item-7 grid-item">
            <img src="assets/img/work-img-07.jpg" alt="work 7">
          </div>
        </div>
      </div>
    </section>

    <section id="references" class="py-5">
      <div class="container-fluid">
        <div class="container-description">
          <h3 class="container-description__title text-center">References</h3>
          <div class="divider"></div>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner mb-4">

            <div class="carousel-item ">
              <div class="d-flex justify-content-center align-items-center">
                <div class="img-container">
                  <div class="add-img"></div>
                  <img src="assets/img/references-img.jpg" class="d-block w-100 carousel-img" alt="carousel image 1">
                </div>
                <div class="info-container">
                  <p class="name font-weight-bold">John Doe 1</p> 
                  <p class="info font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro, commodi cum deserunt sit doloribus ipsum dolores ab odit eos, quibusdam numquam? Alias iste deserunt harum aut consectetur non, exercitationem, laboriosam facilis illum fugit mollitia temporibus eligendi dolor error quisquam repellat sequi laudantium soluta ipsa?</p>          
                </div>
              </div>              
            </div>
            <div class="carousel-item active">
              <div class="d-flex justify-content-center align-items-center">
                <div class="img-container">
                  <div class="add-img"></div>
                  <img src="assets/img/references-img.jpg" class="d-block w-100 carousel-img" alt="carousel image 2">
                </div>
                <div class="info-container">
                  <p class="name font-weight-bold">John Doe 2</p> 
                  <p class="info font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro, commodi cum deserunt sit doloribus ipsum dolores ab odit eos, quibusdam numquam? Alias iste deserunt harum aut consectetur non, exercitationem, laboriosam facilis illum fugit mollitia temporibus eligendi dolor error quisquam repellat sequi laudantium soluta ipsa?</p>          
                </div>
              </div>              
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-center align-items-center">
                <div class="img-container">
                  <div class="add-img"></div>
                  <img src="assets/img/references-img.jpg" class="d-block w-100 carousel-img" alt="carousel image 3">
                </div>
                <div class="info-container">
                  <p class="name font-weight-bold">John Doe 3</p> 
                  <p class="info font-weight-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro, commodi cum deserunt sit doloribus ipsum dolores ab odit eos, quibusdam numquam? Alias iste deserunt harum aut consectetur non, exercitationem, laboriosam facilis illum fugit mollitia temporibus eligendi dolor error quisquam repellat sequi laudantium soluta ipsa?</p>          
                </div>
              </div>              
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <img class="carousel-control-prev-icon" aria-hidden="true" src="assets/img/slider-prev-arrow.png" alt="prev arrow">
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <img class="carousel-control-prev-icon" aria-hidden="true" src="assets/img/slider-next-arrow.png" alt="next arrow">
          </a>
        </div>
      </div>
    </section>

    <section id="contact" class="py-5">
      <div class="container pt-5">
        <div class="container-description">
          <h3 class="container-description__title text-center text-white">Contact</h3>
          <div class="divider"></div>
        </div>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="inputName" placeholder="Full Name">
            </div>
            <div class="form-group col-md-6">
              <input type="email" class="form-control" id="inputEmail4" placeholder="E-mail">
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="inputMessage" placeholder="Message">
          </div>
          <button type="submit" class="btn-form">SEND</button>
        </form>
      </div>

    </section>

    <footer id="footer">
      <div class="container d-flex justify-content-between align-items-center py-5 px-4">
        <div class="col-3 brand-container">
          <img class="logo-image" src="assets/img/logo.png" alt="logo image">
        </div>
        <div class="col-3 adress-container">
          <address>
            John Street,<br>
            Doe Building<br>
            11/8 EDIRNE/TURKEY
          </address>
        </div>
        <div class="col-3 contacts">
          <div class="mail-container d-flex ">
            <a class="text-white" href="mailto:info@envato.com"><img src="assets/img/footer-mail-icon.png" alt="mail icon"></a>
            <p class="ml-3"><a class="text-white" href="mailto:info@envato.com">info@envato.com</a></p>
          </div>
          <div class="phone-container d-flex">
            <a class="text-white" href="tel:900-800-70-60"><img src="assets/img/footer-phone-icon.png" alt="mail icon"></a>
            <p class="ml-4"><a class="text-white" href="tel:900-800-70-60">900 800 70 60</a></p>
          </div>
        </div>
        <div class="social-container col-3 d-flex flex-column align-items-end justify-content-center">
          <div class="social-icons d-flex mb-2">
            <a href="#"><img class="social-icon pl-4" src="assets/img/facebook-icon.png" alt="facebook logo"></a>
            <a href="#"><img class="social-icon pl-4" src="assets/img/twitter-icon.png" alt="twitter logo"></a>
            <a href="#"><img class="social-icon pl-4" src="assets/img/linkedin-icon.png" alt="linkedin logo"></a>
            <a href="#"><img class="social-icon pl-4" src="assets/img/plus-icon.png" alt="google logo"></a>
          </div>
          <p class="font-weight-light copy">All right reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
