<!--Your code goes here-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>HW 6</title>
</head>
<body>
  <header class="header">
    <div class="container py-3">
      <nav class="navbar navbar-expand-lg navbar-light"> 
        <a class="navbar-brand font-weight-bold" href="#">Games</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold disabled" href="#">Disabled</a>
            </li>
          </ul>
          <a href="#" class="btn-dark my-2 my-sm-0">Push to Start</a>
        </div>
      </nav>
    </div>
    <div class="hero container .jumbotron-fluid">
      <div class="hero-row row d-flex align-items-center justify-content-between flex-column-reverse flex-lg-row hero-unit">
        <div class="hero-text col-lg-5">
          <h1 class="hero-text__tittle mb-0 pr-5 pr-lg-0">Front-end Lab</h1>
          <h1 class="hero-text__tittle mb-3 pr-5 pr-lg-0">CSS-Frameworks</h1>
          <p class="hero-text__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, culpa. Similique laboriosam consectetur eveniet quidem amet numquam ipsam maiores minima? Officia deleniti neque debitis nulla culpa. Sequi!</p>
          <a class="hero-text__btn btn btn-primary mb-5" href="#" role="button">Find Out More</a>
        </div>
        <div class="hero-image col-lg-6 offset-lg-1">
          <img class="hero-image__img img-fluid" src="./assets/hero-5.jpg" alt="Hero image">
        </div>
      </div>
    </div>
  </header>

  <!-- Dark Game Section -->
  <section class="game-section container-fluid bg-dark py-5 pb-lg-1">
    <div class="game-section-container container">
      <div class="container-description">
        <h3 class="container-description__title text-white text-center">Games section</h3>
        <p class="container-description__p text-white text-center col-lg-6 m-auto pb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
      </div>
      <div class="row">
        <div class="item col-lg-4 col-md-6 col-sm-12 py-4">
          <div class="item-image">
            <img class="item-image__img img-fluid" src="assets/card/1.jpg" alt="Image 1">
          </div>
          <div class="item-description py-4">
            <h4 class="item-description__title text-white text-center">Card title</h4>
            <p class="item-description__p text-white text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-4 col-md-6 col-sm-12 py-4">
          <div class="item-image">
            <img class="item-image__img img-fluid" src="assets/card/2.jpg" alt="Image 2">
          </div>
          <div class="item-description py-4">
            <h4 class="item-description__title text-white text-center">Card title</h4>
            <p class="item-description__p text-white text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-4 col-md-6 col-sm-12 py-4">
          <div class="item-image">
            <img class="item-image__img img-fluid" src="assets/card/3.jpg" alt="Image 3">
          </div>
          <div class="item-description py-4">
            <h4 class="item-description__title text-white text-center">Card title</h4>
            <p class="item-description__p text-white text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-4 col-md-6 col-sm-12 py-4">
          <div class="item-image">
            <img class="item-image__img img-fluid" src="assets/card/4.jpg" alt="Image 4">
          </div>
          <div class="item-description py-4">
            <h4 class="item-description__title text-white text-center">Card title</h4>
            <p class="item-description__p text-white text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-4 col-md-6 col-sm-12 py-4">
          <div class="item-image">
            <img class="item-image__img img-fluid" src="assets/card/5.jpg" alt="Image 5">
          </div>
          <div class="item-description py-4">
            <h4 class="item-description__title text-white text-center">Card title</h4>
            <p class="item-description__p text-white text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-4 col-md-6 col-sm-12 py-4">
          <div class="item-image">
            <img class="item-image__img img-fluid" src="assets/card/6.jpg" alt="Image 6">
          </div>
          <div class="item-description py-4">
            <h4 class="item-description__title text-white text-center">Card title</h4>
            <p class="item-description__p text-white text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Light Game Section -->
  <section class="game-section-container container-fluid bg-light py-5 pb-lg-1">
    <div class="container">
      <div class="container-description">
        <h3 class="container-description__title text-center">Games section</h3>
        <p class="container-description__p text-center col-lg-6 m-auto pb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <div class="row">
        <div class="item col-lg-6 col-sm-12 py-4">
          <div class="item-image shadow mb-3">
            <img class="item-image__img img-fluid" src="assets/card/7.jpg" alt="Image 7">
          </div>
          <div class="item-description py-2">
            <h4 class="item-description__title text-center">Card title</h4>
            <p class="item-description__p text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-6 col-sm-12 py-4">
          <div class="item-image shadow mb-3">
            <img class="item-image__img img-fluid" src="assets/card/8.jpg" alt="Image 8">
          </div>
          <div class="item-description py-2">
            <h4 class="item-description__title text-center">Card title</h4>
            <p class="item-description__p text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-6 col-sm-12 py-4">
          <div class="item-image shadow mb-3">
            <img class="item-image__img img-fluid" src="assets/card/9.jpg" alt="Image 9">
          </div>
          <div class="item-description py-2">
            <h4 class="item-description__title text-center">Card title</h4>
            <p class="item-description__p text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-6 col-sm-12 py-4">
          <div class="item-image shadow mb-3">
            <img class="item-image__img img-fluid" src="assets/card/10.jpg" alt="Image 10">
          </div>
          <div class="item-description py-2">
            <h4 class="item-description__title text-center">Card title</h4>
            <p class="item-description__p text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-6 col-sm-12 py-4">
          <div class="item-image shadow mb-3">
            <img class="item-image__img img-fluid" src="assets/card/11.jpg" alt="Image 11">
          </div>
          <div class="item-description py-2">
            <h4 class="item-description__title text-center">Card title</h4>
            <p class="item-description__p text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
        <div class="item col-lg-6 col-sm-12 py-4">
          <div class="item-image shadow mb-3">
            <img class="item-image__img img-fluid" src="assets/card/12.jpg" alt="Image 12">
          </div>
          <div class="item-description py-2">
            <h4 class="item-description__title text-center">Card title</h4>
            <p class="item-description__p text-center px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Footer -->
  <footer class="footer container-fluid bg-dark">
    <div class="footer-container container pt-5 pb-2">
      <div class="subscribe-form-container row">
        <div class="subscribe-form-description col-12 col-lg-6">
          <h4 class="text-white">Subscribe</h4>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
        </div>
        <form class="subscribe-form col-xs-12 col-lg-6 mb-5">
          <input type="email" class="subscribe-form__input form-control mb-2" id="exampleInputEmail1" placeholder="Email Address">
          <button type="submit" class="subscribe-form__btn btn btn-primary btn-block">Subscribe</button>
        </form>
      </div>
      <div class="copyright">
        <p class="copyright__p text-white text-center">&copy;2020 Front-end Lab</p>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>