<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Responsive</title>
  </head>
  <body>
  
    <nav class="navbar">
      <div class="container flex-row">
        <h1 class="logo"><a href="#">Travel<span>Blog</span></a></h1>
        <ul class="menu">
          <li><a href="#blog">Blog</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#archive">Archive</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="fas fa-bars menu-icon"></i>
      </div>
    </nav>

    <header id="section" class="section-1">
      <div class="section-1-content">
        <h2 class="heading">My amazing travel blog</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
        </p>
      </div>
    </header>

    <main class="container">
      <div class="main-section">
        <div class="articles-container">

          <article class="card">
            <div class="card-img">
              <img src="img/post1.jpg" alt="Picture of post 1" class="img">
            </div>
            <a class="card-info post-1">
              <div>
                <h2 class="heading">And again - it's totally amazing</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
                </p>
              </div>
              <p class="date">
                07 <span class="month">mar</span>
              </p>                
            </a>
          </article>

          <article class="card">
            <div class="card-img">
              <img src="img/post2.jpg" alt="Picture of post 2" class="img">
            </div>
            <div class="card-info post-2">
              <div>
                <h2 class="heading">Top 10 travel tips</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
                </p>
              </div>
              <p class="date">
                06 <span class="month">mar</span>
              </p>                
            </div>
          </article>

          <article class="card">
            <div class="card-img">
              <img src="img/post3.jpg" alt="Picture of post 3" class="img">
            </div>
            <div class="card-info post-3">
              <div>
                <h2 class="heading">Nice minimalist travel</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
                </p>
              </div>
              <p class="date">
                04 <span class="month">mar</span>
              </p>                
            </div>
          </article>

          <article class="card">
            <div class="card-img">
              <img src="img/post4.jpg" alt="Picture of post 4" class="img">
            </div>
            <div class="card-info post-4">
              <div>
                <h2 class="heading">With amazing regions</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
                </p>
              </div>
              <p class="date">
                01 <span class="month">mar</span>
              </p>                
            </div>
          </article>

        </div>
        <div class="news-container">

          <article class="news-card">
            <div class="news-img">
              <img src="img/news1.jpg" alt="Picture of news 1" class="img">
            </div>
            <div class="news-info">
              <h2 class="heading">Breaking news</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?
              </p> 
              <a href="#" class="btn">LEARN MORE...</a>              
            </div>
          </article>

          <article class="news-card">
            <div class="news-img">
              <img src="img/news2.jpg" alt="Picture of news 2" class="img">
            </div>
            <div class="news-info">
              <h2 class="heading">Second news on the Travel blog</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?
              </p> 
              <a href="#" class="btn">LEARN MORE...</a>              
            </div>
          </article>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container flex-row">
        <div>
          <p>Copyright 2020, Epam systems</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div>
          <p>Design and coding</p>
          <p>by name</p>
        </div>
      </div>
    </footer>

  </body>
</html>
