﻿<!DOCTYPE html>
<html>
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>
    <div id="spinner">Loading...</div>
    <div id="root">
      <h1>User List</h1>
      <div id="list-container">
        <table id="table">
          <thead>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>

      <br>
      <h3>Form for updating info</h3>
      <form id="edit-form">
        <br>
        <label for="userId">ID</label><br>
        <input id='userId' type='text' class='user-id form-control' readonly><br>
        <label for="userName">Name</label><br>
        <input id="userName" type='text' class='user-name form-control'><br>
        <label for="userEmail">Email</label><br>
        <input id="userEmail" type='text' class='user-email form-control'><br>
        <button type='submit' id='save-btn'>
          Save
        </button>
        <button type='submit' id='cancel-btn'>
          Cancel
        </button>
      </form>
    </div>
    
    <div id="root2"></div>
    
    <script src="js/index.js"></script>
  </body>
</html>
